{
  "name": "hinagata-express",
  "description": "hinagata-express service server.",
  "version": "0.1.0",
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter spec",
    "prestart": "npm install",
    "start": "NODE_ENV=production forever start --sourceDir . --pidFile hinagata-express.example.com.pid -l hinagata-express.example.com.log --append server.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "config": "0.4.*",
    "async": "0.2.*",
    "chai": "1.6.*",
    "express": "3.3.*",
    "jade": "1.5.*",
    "request": "2.48.*"
  },
  "devDependencies": {
    "mocha": "2.3.*"
  }
}
